{
  // ═══════════════════════════════════════════════════════════════
  // Pattern: Scheduler appsettings.json — TickerQ + shared infrastructure config.
  // Connection strings injected by Aspire AppHost:
  //   TaskFlowDbContextTrxn, TaskFlowDbContextQuery — shared domain DB
  //   SchedulerDbContext — TickerQ persistence (same server, [Scheduler] schema)
  // ═══════════════════════════════════════════════════════════════

  "AppName": "TaskFlow.Scheduler",

  // Pattern: Connection strings — empty in base config; Aspire injects at runtime.
  "ConnectionStrings": {
    "TaskFlowDbContextTrxn": "",
    "TaskFlowDbContextQuery": "",
    "SchedulerDbContext": ""
  },

  // Pattern: TickerQ configuration — cron scheduler settings.
  // Uses dedicated [Scheduler] schema in the same SQL Server database.
  "TickerQ": {
    "Schema": "Scheduler",
    "DashboardEnabled": true,
    "DashboardAuth": {
      "Enabled": true,
      "Username": "",
      "Password": ""
    },
    "MaxConcurrency": 5,
    "PollingIntervalSeconds": 10
  },

  // Pattern: FusionCache not needed for Scheduler — it doesn't serve HTTP reads.
  // If needed, add CacheSettings identical to API appsettings.json.

  // Pattern: Notification service — Scheduler may send notifications for due reminders.
  "NotificationService": {
    "Enabled": true,
    "EmailProvider": "AzureCommunicationServices",
    "SmsProvider": "Twilio",
    "DefaultFromEmail": "noreply@taskflow.example.com",
    "DefaultFromName": "TaskFlow Scheduler"
  },

  // Pattern: Authentication — Scheduler does NOT serve external HTTP traffic,
  // so no AzureAd config. It uses managed identity for Azure resources.

  // Pattern: OpenAPI — limited, mainly for TickerQ dashboard.
  "OpenApi": {
    "Enabled": true,
    "Title": "TaskFlow Scheduler",
    "Version": "v1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "TickerQ": "Information"
    }
  }
}
