{
  // ═══════════════════════════════════════════════════════════════
  // Pattern: API base appsettings.json — defaults committed to source control.
  // Connection strings are EMPTY here — populated by:
  // 1. appsettings.Development.json (local dev)
  // 2. Aspire AppHost injection (overrides everything locally)
  // 3. Azure App Configuration + Key Vault (deployed)
  //
  // Hierarchy: appsettings.json → appsettings.{env}.json → User Secrets
  //            → Environment Variables → Aspire injection
  // ═══════════════════════════════════════════════════════════════

  "AppName": "TaskFlow.Api",

  // Pattern: Connection strings — empty in base config.
  // Aspire injects these at runtime via WithReference(connectionName:).
  "ConnectionStrings": {
    "TaskFlowDbContextTrxn": "",
    "TaskFlowDbContextQuery": "",
    "Redis1": ""
  },

  // Pattern: FusionCache settings — L1 memory + L2 Redis + Redis backplane.
  // Each named cache has independent TTL, fail-safe, and distributed cache settings.
  "CacheSettings": [
    {
      "Name": "Default",
      "DurationMinutes": 30,
      "DistributedCacheDurationMinutes": 60,
      "FailSafeMaxDurationMinutes": 120,
      "FailSafeThrottleDurationSeconds": 1,
      "RedisConnectionStringName": "Redis1",
      "BackplaneChannelName": "cache-sync"
    },
    {
      "Name": "StaticData",
      "DurationMinutes": 1440,
      "DistributedCacheDurationMinutes": 2880,
      "FailSafeMaxDurationMinutes": 4320,
      "FailSafeThrottleDurationSeconds": 1,
      "RedisConnectionStringName": "Redis1",
      "BackplaneChannelName": "cache-sync-static"
    }
  ],

  // Pattern: Azure App Configuration — centralized config with Key Vault references.
  // Sentinel key triggers live refresh when its value changes.
  "AzureAppConfiguration": {
    "Endpoint": "",
    "SentinelKey": "TaskFlow:Sentinel",
    "RefreshIntervalSeconds": 30,
    "Label": "taskflow-api"
  },

  // Pattern: Feature flags — simple boolean toggles in appsettings.
  // Advanced flags use Azure App Configuration with targeting/percentage rollout.
  "FeatureFlags": {
    "EnableNotifications": true,
    "EnableAdvancedSearch": true,
    "EnableCachingL2": true,
    "EnableRateLimiting": true
  },

  // Pattern: Notification service settings.
  "NotificationService": {
    "Enabled": true,
    "EmailProvider": "AzureCommunicationServices",
    "SmsProvider": "Twilio",
    "DefaultFromEmail": "noreply@taskflow.example.com",
    "DefaultFromName": "TaskFlow"
  },

  // Pattern: Authentication — Entra ID (Azure AD) JWT bearer.
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },

  // Pattern: Rate limiting — fixed window.
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  },

  // Pattern: OpenAPI / Scalar configuration.
  "OpenApi": {
    "Enabled": true,
    "Title": "TaskFlow API",
    "Version": "v1"
  },

  // Pattern: Health check configuration.
  "HealthChecks": {
    "DatabaseTimeoutSeconds": 5,
    "DetailedErrors": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
