{
  // ═══════════════════════════════════════════════════════════════
  // Pattern: Development overrides — local dev connection strings.
  // These are OVERRIDDEN by Aspire injection when running via AppHost.
  // Only used when running the API standalone (without Aspire).
  // ═══════════════════════════════════════════════════════════════

  "ConnectionStrings": {
    "TaskFlowDbContextTrxn": "Server=localhost,38433;Database=taskflowdb;User Id=sa;Password=YourLocalDevPassword!;TrustServerCertificate=true;",
    "TaskFlowDbContextQuery": "Server=localhost,38433;Database=taskflowdb;User Id=sa;Password=YourLocalDevPassword!;TrustServerCertificate=true;ApplicationIntent=ReadOnly;",
    "Redis1": "localhost:6379"
  },

  // Pattern: Feature flags — enable debug-friendly settings for local dev.
  "FeatureFlags": {
    "EnableNotifications": false,
    "EnableCachingL2": false,
    "EnableRateLimiting": false
  },

  // Pattern: OpenAPI / Scalar — enabled in Development.
  "OpenApi": {
    "Enabled": true
  },

  // Pattern: Health checks — show detailed errors in Development.
  "HealthChecks": {
    "DetailedErrors": true
  },

  // Pattern: Development logging — more verbose for debugging.
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
