{
  "TestSettings": {
    "DBSource": "TestContainer",
    "DBName": "Test.Integration.TestDB",
    "DisableHostedServices": true,
    "SeedFilePath": "SeedSql"
  },
  "ConnectionStrings": {
    "TaskFlowDbContextTrxn": "Server=localhost,1433;Database=TaskFlowDb;Integrated Security=True;TrustServerCertificate=True",
    "TaskFlowDbContextQuery": "Server=localhost,1433;Database=TaskFlowDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
